<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/information.css">
    <title>О приложении Mesto</title>
</head>
<body class="container">
    <div class="page">
        <header class="header">
            <a href="./index.html" class="header__main"><img src="./images/Vector.svg" alt="Логотип" class="header__logo"></a>
            <nav class="header__menu">
                <a href="./information.html" class="header__information">О приложении</a>
            </nav>
        </header>

        <main class="content">
            <section class="app-description">
                <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Логотип" class="app-description__picture">
                <h2 class="app-description__heading">Описание</h2>
                <p class="app-description__text">Mesto - социальная сеть, которая собирает людей по интересу. Основная тема сети - фотографии природы и урбанистики России. Профессиональные фотографы, любители, интересующиеся - все приветствуются в этой сети. </p>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
    </div>
    
</body>
</html>